1665385265737	Delete resource 'milestone'
1665534443185	Delete resource 'board'
1665539895297	Delete resource 'board'
1665559475514	Delete resource 'board'
1665626843539	Delete resource 'board'
1665627059159	Delete resource 'board'
1665646388923	Delete resource 'board'
1665654946457	Delete resource 'board'
1665655041697	Delete resource 'specialclass'
1665672939339	Delete resource 'kimpractice'
1665706732008	Rename resource 'special_class'
1665713591791	Delete resource 'board'
1665713784763	Rename resource 'special_class_kim'
1665713796348	Delete resource 'com.koreait.app.file'
1665737265528	Delete resource 'product'
1665741461973	Delete resource 'special_class'
