1664863062445	Rename package 'board'
1664863996382	Rename package 'com.koreait.app.board'
1664864320491	Rename package 'com.koreaut.mybatis.mapper'
1664864439475	Copy package
1664864446940	Delete element
1664864451313	Delete element
1664868002425	Rename type 'JoinController'
1664868765234	Move compilation unit
1664871459080	Delete element
1664871583461	Delete element
1664871637475	Copy package
1664871865104	Copy package
1664871913956	Rename package 'com.koreait.app.member.co.copy'
1664871918435	Rename package 'com.koreait.app.member.dao.copy'
1664872190752	Move compilation unit
1664934910280	Delete element
1664935821872	Delete element
1664940896911	Delete element
1664941607635	Move 'fix' to 'app'
1664943121579	Delete element
1664949546448	Rename resource 'UserMapper.xml'
1664957472448	Delete element
1665044612741	Delete element
1665044614527	Delete element
1665044616239	Delete element
1665044618185	Delete element
1665044619648	Delete element
1665044621290	Delete element
1665071042609	Copy package
1665071046211	Copy package
1665103916023	Copy package
1665196235966	Delete element
1665196245056	Delete element
1665196257399	Delete element
1665196264904	Delete element
