1664324212623	Move package
1664324264054	Rename resource 'db.jsp'
1664325193525	Delete element
1664327661424	Rename compilation unit 'userVO.java'
1664331220548	Copy file
1664332273026	Copy file
1664332970342	Rename resource 'checkId_test.jsp'
1664333061895	Delete element
1664347836365	Copy package
1664347839605	Delete element
1664347899228	Rename resource 'user.xml'
1664347904768	Rename resource 'userMapper.xml'
1664354038421	Move 'login.jsp' to 'WebContent'
1664354084273	Delete element
1664410065477	Delete element
1664410591109	Copy package
1664410595391	Copy package
1664410679174	Copy package
1664410688463	Copy package
1664418851571	Copy file
1664418861071	Copy file
1664418945521	Copy file
1664419049316	Copy file
